- name: delete VM snapshot
  hosts: localhost
  gather_facts: no
  vars_files:
    - vmwareconfig.yml

  tasks:
    
  - name: delete snapshot
    community.vmware.vmware_guest_snapshot:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      datacenter: "{{ datacenter }}"
      folder: "/{{ datacenter }}/vm"
      name: "{{ item }}"
      state: remove_all
      description: snap1_description
    with_inventory_hostnames:
        - all
  - debug:
      var: vars.groups.all
